output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               libs/mysql-connector-java-5.1.21.jar,\
               .,\
               libs/codebone-generator-0.1-SNAPSHOT.jar
jars.extra.classpath = libs/mysql-connector-java-5.1.21.jar,\
                       libs/codebone-generator-0.1-SNAPSHOT.jar
source.. = src/
