output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               libs/codeboneGenerator.jar,\
               libs/mysql-connector-java-5.1.21.jar,\
               .
jars.extra.classpath = libs/mysql-connector-java-5.1.21.jar,\
                       libs/codeboneGenerator.jar
source.. = src/
